APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://your-railway-domain.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

# =============================
#   DATABASE (RAILWAY MYSQL)
# =============================
DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=OIROQgGxKOAWtMXasQIyRNPaJUierDwZ

# =============================
#   SESSION & QUEUE
# =============================
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=database

# =============================
#   CACHE
# =============================
CACHE_STORE=database

# =============================
#   REDIS (biarin default)
# =============================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# =============================
#   MAIL (optional)
# =============================
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
